NAME:COMICSANS
IMAGE:comicsans.simp
CHARACTERa:0 0 19 47
CHARACTERb:18 0 16 47
CHARACTERc:34 0 16 47
CHARACTERd:50 0 16 47
CHARACTERe:66 0 16 47
CHARACTERf:82 0 14 47
CHARACTERg:96 0 16 47
CHARACTERh:112 0 16 47
CHARACTERi:128 0 7 47
CHARACTERj:135 0 12 47
CHARACTERk:147 0 18 47
CHARACTERl:165 0 7 47
CHARACTERm:172 0 23 47
CHARACTERn:195 0 16 47
CHARACTERo:211 0 17 47
CHARACTERp:228 0 14 47
CHARACTERq:242 0 14 47
CHARACTERr:256 0 16 47
CHARACTERs:272 0 14 47
CHARACTERt:286 0 14 47
CHARACTERu:300 0 14 47
CHARACTERv:314 0 14 47
CHARACTERw:328 0 21 47
CHARACTERx:349 0 17 47
CHARACTERy:366 0 14 47
CHARACTERz:382 0 14 47
CHARACTER0:404 0 19 47
CHARACTER1:413 0 19 47
CHARACTER2:432 0 19 47
CHARACTER3:451 0 19 47
CHARACTER4:470 0 19 47
CHARACTER5:489 0 19 47
CHARACTER6:508 0 19 47
CHARACTER7:527 0 19 47
CHARACTER8:546 0 19 47
CHARACTER9:565 0 19 47
CHARACTER;:584 0 19 47
CHARACTER':503 0 19 47
CHARACTER":622 0 19 47
CHARACTER!:641 0 19 47
CHARACTER@:660 0 19 47
CHARACTER#:679 0 19 47
CHARACTER$:698 0 19 47
CHARACTER%:517 0 19 47
CHARACTER^:536 0 19 47
CHARACTER&:555 0 19 47
CHARACTER*:574 0 19 47
CHARACTER(:593 0 19 47
CHARACTER):512 0 19 47
CHARACTER_:531 0 19 47
CHARACTER+:550 0 19 47
CHARACTER-:569 0 19 47
CHARACTER=:588 0 19 47
CHARACTER[:607 0 19 47
CHARACTER]:626 0 19 47
CHARACTER{:645 0 19 47
CHARACTER}:664 0 19 47
CHARACTER\:683 0 19 47
CHARACTER|:602 0 19 47
CHARACTER<:621 0 19 47
CHARACTER>:640 0 19 47
CHARACTER,:659 0 19 47
CHARACTER.:678 0 19 47
CHARACTER?:697 0 19 47
CHARACTER/:616 0 19 47
CHARACTERA:0 47 23 47
CHARACTERB:23 47 23 47
CHARACTERC:46 47 23 47
CHARACTERD:69 47 23 47
CHARACTERE:92 47 23 47
CHARACTERF:115 47 23 47
CHARACTERG:138 47 23 47
CHARACTERH:161 47 23 47
CHARACTERI:184 47 23 47
CHARACTERJ:207 47 23 47
CHARACTERK:230 47 23 47
CHARACTERL:253 47 23 47
CHARACTERM:276 47 23 47
CHARACTERN:299 47 23 47
CHARACTERO:322 47 23 47
CHARACTERP:345 47 23 47
CHARACTERQ:368 47 23 47
CHARACTERR:391 47 23 47
CHARACTERS:414 47 23 47
CHARACTERT:437 47 23 47
CHARACTERU:460 47 23 47
CHARACTERV:483 47 23 47
CHARACTERW:506 47 23 47
CHARACTERX:529 47 23 47
CHARACTERY:552 47 23 47
CHARACTERZ:575 47 23 47
CHARACTER :598 47 23 47
CHARACTER::621 47 23 47
