MEMES:INSANITY DOGE PICARD ZOIDBERG KEANU CONFESSION FULLOFTEXT

FULLOFTEXT A:200 50

FONTS:impact.fsf comicsans.fsf 

FULLOFTEXT B:200 90

INSANITY FILE:insanity.simp
INSANITY TOP:250 50
INSANITY BOTTOM:250 490

FULLOFTEXT C:200 130

DOGE FILE:dogememe.simp
DOGE WOW:227 109
DOGE SUCH:778 224
DOGE MANY:279 363
DOGE DO:562 564
DOGE WOW2:1162 802
DOGE AMAZE:1139 447

FULLOFTEXT D:200 170

ZOIDBERG FILE:zoidberg.simp
ZOIDBERG A:275 50
ZOIDBERG B:275 400

FULLOFTEXT E:200 210

PICARD X:200  50
PICARD Y:200 270
PICARD Z:200 305
PICARD FILE:picard.simp

FULLOFTEXT F:200 250

KEANU FILE:keanu.simp
KEANU TOP:154 45
KEANU BOTTOM:154 405

FULLOFTEXT G:200 290

CONFESSION FILE:confession.simp
CONFESSION TOP:460 45
CONFESSION BOTTOM:460 955


FULLOFTEXT FILE:picard.simp

